<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Calcular Imposto Renda/MainWindow.xaml.cs">
    <Files>
      <File FileName="Calcular Imposto Renda/MainWindow.xaml.cs" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>